<!DOCTYPE html>
<html>
    <meta char=”utf-8” />
<head>
        <title>Hello!</title>
        
        <style>
        /*styles the size of html and body tags to 100% the size of the computer monitor*/
            html, body {
                width: 100%;
                height: 100%;
            }
            .inline {
                display: inline;
                color: black;
            }
            .main-flexbox {
                display: flex;
                width:100%;
                height: 100%;
                justify-content:center;
                flex-direction: column;
            
            }
            .header-flexbox {
                display: flex;
                width: 100%;
                height: 200px;
                border: double;
                justify-content: center;
            }
            .body-flexbox {
                display: flex;
                width: 100%;
                height: 500px;
                flex-direction: row;
                border: double;
                /*justify-content: center;*/
            }
            
            .article-box{
                display:inline;
                width: 70%;
                height: 500px;
            }
            
            .faq-boxbox {
                display:inline;
                width:30%;
                height: 500px;
            }

            .footer-flexbox {
                display: flex;    
                position: static;
                bottom: 0;
                width: 100%;
                height: 100px;
                border:double;
                justify-content: center;
            }
        </style>
        
    </head>
    
    <body>
        <main class="main-flexbox">
            
            
            <header class="header-flexbox">
                    <h1>Header Flex Container</h1>
            </header>
            
            <body class="body-flexbox">
                
                <article class="article-box">
                    <p>
                        ldksjaflkjsglkjsl jsadg lkjalgjsd l;kjsdlkj
                        asdklgjsaldkgjsal;gkjsd;l  klgsajd;lk djs ga;l
                        sdafjslkdjlfksdafjlskjdflaks 
                        asdlkjfldskjaf
                        ldksjaflkjsglkjsl jsadg lkjalgjsd l;kjsdlkj
                        asdklgjsaldkgjsal;gkjsd;l  klgsajd;lk djs ga;l
                        sdafjslkdjlfksdafjlskjdfl
                    </p>
                </article>
                
                <faq class="faq-flexbox">
                    <h4>FAQ</h4>
                    <p>
                        Frequently Asked Questions</br>
                        1</br>
                        2</br>
                        3</br>
                        4</br>
                        5</br>
                        6</br>
                    </p>
                </faq>
                
            </body>
            
            <footer class="footer-flexbox">
                <h4>Copyright 2019</h4>
            </footer>
            
        </main>
        
        
    </body>
    
</html>

