<!DOCTYPE html>
<html>
<header> Krisna Vong </header>
<nav1> Home   | </nav1>
<nav2> About    | </nav2>
<nav3> Contact </nav3>
<section>
<image1>upload image here</image1>
</section>
<p1>input paragraph1 here</p1>
<p2>input paragraph2 here</p2>
<footer><!--input copyrights here--></footer>
<style>
html, body{
	    width: 100%;
	    height: 100%;
}
header{
    
    font-size: 100px;
    font-style: italic;
    text-align: center;
    background-color: #870;
    padding: 10px;
    text-align: center;
    color: white;
}

nav1{
    font-size: 25px;
    color: blue;
    margin-left: 45%;
}
nav2{
    font-size: 25px;
    color: blue;
    
}
nav3{
    font-size: 25px;
    color: blue;
    
}
image1{
    border: 2px blue double;
    padding: 120px;
    float: left;
    clear: left;
}
p1{
    width: 26%;
    height: 75%;
    font-size: 25px;
    text-align: center;
    float: right;
    clear: right;
}
p2{
    width: 26%;
    height: 75%;
    font-size: 25px;
    text-align: center;
    float: right;
    clear: right;
}
footer{
    font-size: 15px;
    color: white;
    background-color: gray;
}

</style>
</html>
