<!DOCTYPE html>
<html>
<header> Header </header>
<nav> Navigator </nav>
<article>Article</article>
<aside>Aside</aside>
<section>Section</section>
<footer>Footer</footer>
<style>
html, body{
	    width: 100%;
	    height: 100%;
}
header{
    border: 3px double black;
    font-size: 100px;
    text-align: center;
}

nav{
    border: 3px double black;
    font-size: 100px;
    text-align: center;
}

article{
    border: 3px double black;
    width: 73%;
    font-size: 100px;
    text-align: center;
    float: left;
    clear: left;
}
aside{
    border: 3px double black;
    width: 26%;
    height: 75%;
    font-size: 100px;
    text-align: center;
    float: right;
    clear: right;
}
section{
    border: 3px double black;
    width: 73%;
    font-size: 100px;
    text-align: center;
    
}
footer{
    border: 3px double black;
    font-size: 100px;
    text-align: center;
}


</style>
</html>
